{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cool-bandwidth.gl.joinmc.link",
          "assigned_srv": "cool-bandwidth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8117cd7-c77c-4c94-882a-97684b3fe102",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62431,
          "port_start": 62430,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T15:42:10.322311Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56df649c-bdf6-4c75-93d4-f9a30a13bf7c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82f7c48f-2749-473e-8ac5-17abb46c9008",
          "agent_name": "from-key-5a46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
